akirak/melpazoid/action.yml
name: 'melpazoid'
description: 'Check package using melpazoid'
inputs:
  recipe:
    description: MELPA-style recipe for the package under test
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: python -m pip install --upgrade pip
    - name: Install dependencies
      shell: bash
      run: pip install $GITHUB_ACTION_PATH
    - shell: bash
      run: echo '::set-env name=RECIPE::${{ inputs.recipe }}'
    - shell: bash
      run: echo '::set-env name=LOCAL_REPO::${{ github.workspace }}'
    - name: Check the package
      shell: bash
      run: python melpazoid/melpazoid.py
      working-directory: ${{ env.GITHUB_ACTION_PATH }}
      env:
        EXIST_OK: true

akirak/melpazoid/.github/workflows/melpazoid.yml
- uses: ./
  with:
    recipe: '(melpazoid :fetcher github :repo "riscy/melpazoid" :files ("melpazoid/melpazoid.el"))'